<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Home</title>
        <link rel="stylesheet" href="../css/sidebar.css">
    </head>

    <body>
    	<div class="sidebar">
	        <h2>Forms Menu</h2>
	        <ul class="menu-items">
	        	<li>
	        			<a href="home.jsp">Home</a>
	        	</li>
	        	<li>
	            		<a href="categories.jsp">Categories</a>
	            </li>
	        	<li>
	            		<a href="classes.jsp">Classes</a>
	            </li>
	        	<li>
	            		<a href="thesis_committee.jsp">Thesis Committee</a>
	            </li>
	            <li>
	            		<a href="concentration_courses_form.jsp">Concentration Courses</a>
	            </li>
	            <li>
	                	<a href="club_entry_form.jsp">Clubs</a>
	            </li>
	            <li>
	                	<a href="course_enrollment.jsp">Course Enrollment</a>
	            </li>
	            <li>
	            		<a href="previous_degree_form.jsp">Previous Degrees</a>
	            </li>
	            <li>
	            		<a href="probation_entry_form.jsp">Probation</a>
	            </li>
	            <li>
	            		<a href="undergrad_entry.jsp">Undergrad</a>
	            </li>
	            <li>
	            		<a href="grad_entry.jsp">Graduate</a>
	            </li>
	            <li>
	            		<a href="phd_entry.jsp">PhD</a>
	            </li>
	            <li>
	            		<a href="meeting_form.jsp">Meetings</a>
	            </li>
	            <li>
	            		<a href="periods_attended.jsp">Periods Attended</a>
	            </li>
	            <li>
	            		<a href="faculty_entry.jsp">Faculty</a>
	            </li>
	            <li>
	            		<a href="department_entry.jsp">Department</a>
	            </li>
	            <li>
	            		<a href="degree_entry.jsp">Degree</a>
				</li>
				<li>
	            		<a href="concentration_form.jsp">Concentration</a>
	            </li>
	            <li>
	            		<a href="course_entry.jsp">Course Entry</a>
	            </li>
	            <li>
	            		<a href="prereq_entry.jsp">Prerequisites</a>
	            </li>
	            <li>
	            		<a href="past_classes.jsp">Classes Previously Taken</a>
	            </li>
   	            <li>
	            		<a href="waitlist_enrollment.jsp">Waitlist Enrollment</a>
	            </li>
	        </ul>
    	</div>

    </body>
</html>