@charset "UTF-8";


html {
	background-color: #abd699;
	font-family: 'Helvetica';
}


body {
	color: #16123f;
}

.club-form {
	width: 300px;
	height: auto;
	float: left;
}

.form-table {
	margin-left: auto;
	margin-right: auto;
}

h1 {
	text-align: left;
}

/* Style inputs */
  input[type=text], select {
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

/* Style the submit button */
input[type=submit] {
  width: 100%;
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* Add a background color to the submit button on mouse-over */
input[type=submit]:hover {
  background-color: #45a049;
}

a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
  border-radius: 4px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.home {
  background-color: #f1f1f1;
  color: black;
}