@charset "UTF-8";


html {
	background-color: #abd699;
	font-family: 'Helvetica';
}


body {
	color: #16123f;
}

.form {
	width: 300px;
	height: auto;
	float: left;
}

.form-table {
	margin-left: auto;
	margin-right: auto;
}

h1 {
	text-align: left;
}

/* Style inputs */
  input, select {
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

/* Style the submit button */
input[type=submit], button {
  width: 100%;
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* Add a background color to the submit button on mouse-over */
input[type=submit]:hover {
  background-color: #45a049;
}

a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
  border-radius: 4px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.home {
  background-color: #f1f1f1;
  color: black;
}


/* Internet CSS */


/* Button used to open the contact form - fixed at the bottom of the page */
/* .open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
} */

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 9999;
  width: 100%;
  height: 100%;
  padding-top: 100px;
  background-color: rgba(255, 255, 255, .6);
  -webkit-transition: 0.5s;
  overflow: auto;
  transition: all 0.3s linear;
}

#pop-up-header {
	text-align: center;
}

#faculty-text-box {
	width: 700px;
}